<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amP-sY-hbH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="6W8-7h-elW">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="eki-Sp-TLg" customClass="SearchViewController" customModule="ChallengeMeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbi-uN-Lfw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-5u-CaO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontrarón resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-gp-tPB">
                                <rect key="frame" x="16" y="64" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-pu-IWK">
                                <rect key="frame" x="16" y="329.66666666666669" width="358" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocurrio un error en la busqueda, por favor intenta de nuevo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-vx-Mdy">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-f5-TEs">
                                        <rect key="frame" x="0.0" y="58" width="358" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VhZ-zu-Zaj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reintentar">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadSearch:" destination="eki-Sp-TLg" eventType="touchUpInside" id="x6Z-1C-n6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hD7-vx-Mdy" firstAttribute="top" secondItem="ynb-pu-IWK" secondAttribute="top" id="Zq8-SD-dVb"/>
                                    <constraint firstItem="W9H-f5-TEs" firstAttribute="leading" secondItem="ynb-pu-IWK" secondAttribute="leading" id="fJT-GP-dM4"/>
                                    <constraint firstAttribute="trailing" secondItem="W9H-f5-TEs" secondAttribute="trailing" id="l2Z-PI-iTl"/>
                                    <constraint firstAttribute="trailing" secondItem="hD7-vx-Mdy" secondAttribute="trailing" id="lY2-Xn-fxH"/>
                                    <constraint firstItem="hD7-vx-Mdy" firstAttribute="leading" secondItem="ynb-pu-IWK" secondAttribute="leading" id="qtp-3v-djM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfq-cb-gim"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" constant="16" id="3Y8-19-CgS"/>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="top" secondItem="xfq-cb-gim" secondAttribute="top" constant="64" id="92x-eN-ibx"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" id="Bjl-dC-kFf"/>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="centerX" secondItem="ATW-5u-CaO" secondAttribute="centerX" id="LUn-k2-B0R"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="top" secondItem="xfq-cb-gim" secondAttribute="top" id="WOC-On-t35"/>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="leading" secondItem="ynb-pu-IWK" secondAttribute="leading" id="XOW-J4-t8q"/>
                            <constraint firstItem="xfq-cb-gim" firstAttribute="trailing" secondItem="ynb-pu-IWK" secondAttribute="trailing" constant="16" id="ach-yn-dLm"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="trailing" secondItem="xfq-cb-gim" secondAttribute="trailing" id="gYg-6d-Wj0"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="bottom" secondItem="xfq-cb-gim" secondAttribute="bottom" id="jxY-MO-Uwa"/>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="centerY" secondItem="Cbi-uN-Lfw" secondAttribute="centerY" id="kNn-Il-5n4"/>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="trailing" secondItem="ynb-pu-IWK" secondAttribute="trailing" id="r4N-at-ZlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="tQR-Sd-W4s">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="dxw-Wf-72c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmpty" destination="Sp8-gp-tPB" id="ull-7i-MJa"/>
                        <outlet property="tableView" destination="ATW-5u-CaO" id="off-Cf-Ar6"/>
                        <outlet property="viewError" destination="ynb-pu-IWK" id="Or4-zD-FQF"/>
                        <segue destination="Jf8-Y5-ULQ" kind="show" identifier="openDetailProduct" id="yos-Ue-j4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-sG-TY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8HX-qp-83d">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Jf8-Y5-ULQ" customClass="DetailViewController" customModule="ChallengeMeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsP-ir-g1a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-Mu-xcz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-z3-zZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="692.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-Cb-ZKv">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-bC-mvS" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="8" y="44.333333333333343" width="374" height="256"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="9md-t5-aai"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-nS-2s8">
                                                <rect key="frame" x="8" y="308.33333333333331" width="112" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="BMz-N1-icU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-lX-CHp">
                                                <rect key="frame" x="8" y="354.33333333333331" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="a8t-bc-X24"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="$ 1.000">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Ew-KNE">
                                                <rect key="frame" x="16" y="396.33333333333331" width="358" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YZQ-gq-v8s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="Ver todas las caracteristicas" imagePadding="30" titleAlignment="leading">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openAtrributes:" destination="Jf8-Y5-ULQ" eventType="touchUpInside" id="KQe-ne-Cad"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hola" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-1A-uyC">
                                                <rect key="frame" x="8" y="657.33333333333337" width="374" height="19.333333333333371"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-Mr-igK">
                                                <rect key="frame" x="334" y="308.33333333333331" width="48" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Gz4-cE-PFX"/>
                                                    <constraint firstAttribute="width" constant="48" id="fpO-hk-hyC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garantia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-b9-82U">
                                                <rect key="frame" x="45" y="450.33333333333337" width="337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sei-Zp-DuT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-yS-sge">
                                                <rect key="frame" x="8" y="451.33333333333337" width="21" height="19.666666666666686"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="KyT-4R-C5q"/>
                                                    <constraint firstAttribute="height" constant="21" id="vez-l8-MUw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-T0-MkU">
                                                <rect key="frame" x="8" y="503.33333333333337" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oC6-fF-WUH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Comprar ahora">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-gm-Pfg">
                                                <rect key="frame" x="8" y="553.33333333333337" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jgy-5R-aIx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Agregar al carrito"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Agregar al carrito">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-he-Tul">
                                                <rect key="frame" x="8" y="625.33333333333337" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xkp-kj-dq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-yk-qof">
                                                <rect key="frame" x="128" y="308.33333333333331" width="0.0" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="PgN-YS-sza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gqT-b9-82U" secondAttribute="trailing" constant="8" id="0WE-dl-MxV"/>
                                            <constraint firstItem="8SB-Ew-KNE" firstAttribute="top" secondItem="aCH-lX-CHp" secondAttribute="bottom" constant="20" id="2f3-sS-j9N"/>
                                            <constraint firstAttribute="trailing" secondItem="8SB-Ew-KNE" secondAttribute="trailing" constant="16" id="3aJ-VA-Llz"/>
                                            <constraint firstAttribute="trailing" secondItem="dFa-Mr-igK" secondAttribute="trailing" constant="8" id="4TD-lc-NUg"/>
                                            <constraint firstItem="gjA-nS-2s8" firstAttribute="top" secondItem="oPc-bC-mvS" secondAttribute="bottom" constant="8" id="6YG-YX-Tmz"/>
                                            <constraint firstItem="dFa-Mr-igK" firstAttribute="top" secondItem="oPc-bC-mvS" secondAttribute="bottom" constant="8" id="6fx-6Q-Jrd"/>
                                            <constraint firstAttribute="trailing" secondItem="nqv-1A-uyC" secondAttribute="trailing" constant="8" id="7Ae-i3-add"/>
                                            <constraint firstItem="kDf-Cb-ZKv" firstAttribute="top" secondItem="KuC-z3-zZJ" secondAttribute="top" constant="8" id="ADp-Pe-TxS"/>
                                            <constraint firstItem="oPc-bC-mvS" firstAttribute="top" secondItem="kDf-Cb-ZKv" secondAttribute="bottom" constant="16" id="AeB-Bp-aED"/>
                                            <constraint firstItem="8SB-Ew-KNE" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="16" id="I2E-Vy-tci"/>
                                            <constraint firstItem="zQB-yk-qof" firstAttribute="leading" secondItem="gjA-nS-2s8" secondAttribute="trailing" constant="8" id="Inm-Zf-GVa"/>
                                            <constraint firstAttribute="trailing" secondItem="aCH-lX-CHp" secondAttribute="trailing" constant="8" id="Mm8-mq-5vh"/>
                                            <constraint firstItem="yc4-he-Tul" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="NtF-cg-BKS"/>
                                            <constraint firstItem="ID1-yS-sge" firstAttribute="top" secondItem="8SB-Ew-KNE" secondAttribute="bottom" constant="20" id="QpA-nH-XKM"/>
                                            <constraint firstItem="zQB-yk-qof" firstAttribute="top" secondItem="oPc-bC-mvS" secondAttribute="bottom" constant="8" id="Tkg-hF-aDC"/>
                                            <constraint firstItem="nqv-1A-uyC" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="Tzv-Ix-FKc"/>
                                            <constraint firstItem="gqT-b9-82U" firstAttribute="leading" secondItem="ID1-yS-sge" secondAttribute="trailing" constant="16" id="V2y-Pq-xhi"/>
                                            <constraint firstItem="Btm-T0-MkU" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="Y1g-Zw-uej"/>
                                            <constraint firstItem="hcg-gm-Pfg" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="YP8-Ux-K6y"/>
                                            <constraint firstItem="yc4-he-Tul" firstAttribute="top" secondItem="hcg-gm-Pfg" secondAttribute="bottom" constant="32" id="Yk2-4A-V3b"/>
                                            <constraint firstItem="aCH-lX-CHp" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="ZG8-dg-yhE"/>
                                            <constraint firstAttribute="bottom" secondItem="nqv-1A-uyC" secondAttribute="bottom" constant="16" id="ZM1-9M-njW"/>
                                            <constraint firstAttribute="trailing" secondItem="Btm-T0-MkU" secondAttribute="trailing" constant="8" id="d1M-HD-U4H"/>
                                            <constraint firstAttribute="trailing" secondItem="yc4-he-Tul" secondAttribute="trailing" constant="8" id="fP5-VH-a7l"/>
                                            <constraint firstItem="gjA-nS-2s8" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="gNO-ne-LTp"/>
                                            <constraint firstItem="oPc-bC-mvS" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="gNT-Wh-AjW"/>
                                            <constraint firstItem="gqT-b9-82U" firstAttribute="top" secondItem="8SB-Ew-KNE" secondAttribute="bottom" constant="20" id="ieY-KN-BoL"/>
                                            <constraint firstAttribute="trailing" secondItem="kDf-Cb-ZKv" secondAttribute="trailing" constant="8" id="iy3-Ff-s5o"/>
                                            <constraint firstItem="aCH-lX-CHp" firstAttribute="top" secondItem="gjA-nS-2s8" secondAttribute="bottom" constant="8" id="jRX-dS-5tp"/>
                                            <constraint firstItem="ID1-yS-sge" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="kfn-94-jwh"/>
                                            <constraint firstAttribute="trailing" secondItem="oPc-bC-mvS" secondAttribute="trailing" constant="8" id="lgP-6G-RVo"/>
                                            <constraint firstAttribute="trailing" secondItem="hcg-gm-Pfg" secondAttribute="trailing" constant="8" id="pgM-7d-fQS"/>
                                            <constraint firstItem="nqv-1A-uyC" firstAttribute="top" secondItem="yc4-he-Tul" secondAttribute="bottom" constant="8" id="tQb-pD-eDH"/>
                                            <constraint firstItem="Btm-T0-MkU" firstAttribute="top" secondItem="gqT-b9-82U" secondAttribute="bottom" constant="32" id="ugW-Q0-eYa"/>
                                            <constraint firstItem="kDf-Cb-ZKv" firstAttribute="leading" secondItem="KuC-z3-zZJ" secondAttribute="leading" constant="8" id="x3e-XD-vIB"/>
                                            <constraint firstItem="hcg-gm-Pfg" firstAttribute="top" secondItem="Btm-T0-MkU" secondAttribute="bottom" constant="10" id="yC6-f4-ZCR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KuC-z3-zZJ" firstAttribute="trailing" secondItem="6zn-Mu-xcz" secondAttribute="trailing" id="FAc-FR-137"/>
                                    <constraint firstItem="KuC-z3-zZJ" firstAttribute="top" secondItem="6zn-Mu-xcz" secondAttribute="top" id="NDx-ZP-4hu"/>
                                    <constraint firstItem="KuC-z3-zZJ" firstAttribute="leading" secondItem="6zn-Mu-xcz" secondAttribute="leading" id="hW3-ce-YRZ"/>
                                    <constraint firstItem="KuC-z3-zZJ" firstAttribute="width" secondItem="6zn-Mu-xcz" secondAttribute="width" id="qmd-3B-bSF"/>
                                    <constraint firstItem="KuC-z3-zZJ" firstAttribute="bottom" secondItem="6zn-Mu-xcz" secondAttribute="bottom" id="xyq-Nf-tY0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3hB-W9-tlV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QGs-LK-7Bo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQH-cL-QpR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zn-Mu-xcz" firstAttribute="trailing" secondItem="TsP-ir-g1a" secondAttribute="trailing" id="0lY-a5-C4a"/>
                            <constraint firstItem="6zn-Mu-xcz" firstAttribute="bottom" secondItem="kQH-cL-QpR" secondAttribute="bottom" id="Jox-e3-VbD"/>
                            <constraint firstItem="6zn-Mu-xcz" firstAttribute="leading" secondItem="kQH-cL-QpR" secondAttribute="leading" id="cv8-K3-wpS"/>
                            <constraint firstItem="kQH-cL-QpR" firstAttribute="top" secondItem="6zn-Mu-xcz" secondAttribute="top" id="pQl-AH-ug9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="g0m-16-JSQ">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="a26-HW-mqv"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cart" catalog="system" id="ngP-Vd-fZh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="heart" catalog="system" id="7rM-nB-CGn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSlideshow" destination="oPc-bC-mvS" id="yHF-N7-Nfe"/>
                        <outlet property="labelCondition" destination="dFa-Mr-igK" id="N0P-U7-dSS"/>
                        <outlet property="labelDescription" destination="nqv-1A-uyC" id="iIc-zw-NHH"/>
                        <outlet property="labelDiscount" destination="zQB-yk-qof" id="ZTa-js-8D6"/>
                        <outlet property="labelOriginalPrice" destination="aCH-lX-CHp" id="8pA-db-i4A"/>
                        <outlet property="labelPrice" destination="gjA-nS-2s8" id="FKx-FI-Ktz"/>
                        <outlet property="labelTitle" destination="kDf-Cb-ZKv" id="i3o-Hi-tsw"/>
                        <outlet property="labelWarranty" destination="gqT-b9-82U" id="4wj-KD-QyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzP-u3-871" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.2307692307691" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qW8-zE-gBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amP-sY-hbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rnj-jc-Rvl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eki-Sp-TLg" kind="relationship" relationship="rootViewController" id="3JJ-fS-8JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjL-GR-k2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
